.aligner {
	display: flex;
	align-items: center;
	gap: 12px;
}

.meal {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.day {
	font-weight: 600;
}

.no-name {
	opacity: 0.7;
}

.selected-recipe {
	max-width: 240px;
}

.preview {
	width: 100%;
	height: auto;
	border-radius: 8px;
}

.title {
	margin-top: 6px;
	text-align: center;
}

.arrow {
	min-width: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
}


