{
  "name": "MoumouPad",
  "short_name": "MoumouPad",
  "theme_color": "#3f51b5",
  "background_color": "#fffef0",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
