{
	"name": "MoumouPad",
	"short_name": "MoumouPad",
	"theme_color": "#fff4fa",
	"background_color": "#fffef0",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"lang": "fr",
	"icons": [
		{
			"src": "assets/icons/manifest-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/manifest-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"shortcuts": [
		{
			"name": "Programme TV",
			"short_name": "TV",
			"url": "/?feat=tv",
			"description": "À la télé ce soir",
			"icons": [
				{
					"src": "/assets/icons/shortcuts/tv.png",
					"sizes": "96x96"
				}
			]
		}
	]
}
